<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Single price grid component</title>
</head>
<body>
    <main class="container">
        <div class="box">
            <div class="top">
                <h1>Join our community</h1>
                <h4>30-day, hassle-free money back guarantee</h4>
                <p class="dTop">
                    <span>Gain access to our full library of tutorials along with expert code reviews.</span>
                    <span>Perfect for any developers who are serious about honing their skills.</span>
                </p>
                </div>
                <div class="bottom">
                    <div class="left">
                        <h4>Monthly Subscription</h4>
                        <p class="price">
                            <span class="real">$29</span>
                            <span class="time">per month</span>
                        </p>
                        <p class="dLeft">Full access for less than $1 a day</p>
                        <div class="button">
                            Sign Up
                        </div>
                    </div>
                    <div class="right">
                        <h4>Why Us</h4>
                        <div class="dRight">
                            <p class="products">
                                Tutorials by industry experts
                            </p>
                            <p class="products">
                                Peer & expert code review
                            </p>
                            <p class="products">
                                Coding exercises
                            </p>
                            <p class="products">
                                Access to our GitHub repos
                            </p>
                            <p class="products">
                                Community forum
                            </p>
                            <p class="products">
                                Flashcard decks
                            </p>
                            <p class="products">
                                New videos every week
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Challenge by <a href="https://www.frontendmentor.io/home" target="_blank">Front-End Mentor</a>
            Coded by <a href="https://github.com/mackenzei9" target="_blank">Mackenzei</a></p>
        </div>
    </main>
</body>
</html>